1.插入

2.交换

快排：
public void quicksort(int[] a int l, int r) {
    if (l < r)
    {
        int i = l, j = r, x = s[l];
        while (i < j)
        {
            while(i < j && s[j] >= x) 
                j--;  
            if(i < j) 
                s[i++] = s[j];
            while(i < j && s[i] < x) 
                i++;  
            if(i < j) 
                s[j--] = s[i];
        }
        s[i] = x;
        quick_sort(s, l, i - 1); 
        quick_sort(s, i + 1, r);
    }
}

稳定版：创建一个数组存储要交换的数据
记录位置信息

3.选择

4.归并
